openapi: 3.0.0
info:
  version: 1.0.0
  title: BackEnd Resit CourseWork Submission 
  description: License Request Website
  contact:
    name: Abdul Haady
    email: abdulhadda@coventry.ac.uk
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: 'https://riviera-digital-3000.codio-box.uk/api/v1'
    description: Development server
tags:
  - name: Users
    description: API endpoints for user management.
  - name: licenses
    description: Access and perform CRUD operations on license.
paths:
  /users:
    summary: Represents an individual user
    description: >
      This resource represents an individual user in the system.
      Each user is identified by a numeric `id`.
    post:
      tags:
        - Users
      description:
        Create a new user account.
      requestBody:
        description: All new user data.
        required: true
        content:
          application/json:
            schema:
              $ref: ./user.json#/definitions/user
      responses:
        '201':
          description: User created
          content:
            application/json:
              schema:
                $ref: ./user.json#/definitions/user
    get:
      tags:
        - Users
      description:
        Get a list of all users.
      responses:
        '200':
          description: List of users.
          content:
            application/json:
              schema:
                $ref: ./user.json#/definitions/user
        '401':
          description: Only admin users can list all accounts.
  /users/{id}:
    parameters:
      - in: path
        name: userID
        schema:
          type: integer
        required: true
        description: Numeric id of the user
    get:
      tags:
        - Users
      description:
        Get user by userID.
      responses:
        '200':
          description: View of user record
          content:
            application/json:
              schema:
                $ref: ./user.json#/definitions/user
        '401':
          description: Non-admin users can only view their own record
        '404':
          description: Not found
    put:
      tags:
        - Users
      description:
        Update user by id.
      requestBody:
        description: Update a visible property or the password.
        required: true
        content:
          application/json:
            schema:
              $ref: ./user.json#/definitions/user 
      responses:
        '200':
          description: Confirmation and link to record.
          content:
            application/json:
              schema:
                $ref: ./user.json#/definitions/user
        '404':
          description: Not found
    delete:
      tags:
        - Users
      description:
        Delete user by id.
      responses:
        '200':
          description: Confirmation of deletion.
          content:
            application/json:
              schema:
                $ref: ./user.json#/definitions/user
        '404':
          description: Not found
          

  /licenses:
    summary: Represents an individual user
    description: >
      This resource represents an individual license in the system.
      Each license is identified by a numeric `LicenseID`.          
    post:
      get:
        tags:
        - licenses
      description:
        create license.
      responses:
        '201':
          description: license created.
          content:
            application/json:
              schema:
                $ref: ./license.json#/definitions/license
  /licenses/{id}:
    parameters:
      - in: path
        name: id
        schema:
          type: integer
        required: true
        description: Numeric id of the license
    get:
      tags:
        - licenses
      description:
        Get license by licenseID.
      responses:
        '200':
          description: View of license.
          content:
            application/json:
              schema:
                $ref: ./license.json#/definitions/license
    put:
      tags:
        - licenses
      description:
        Update license by licenseID.
      requestBody:
        description: Update a visible property.
        required: true
        content:
          application/json:
            schema:
              $ref: ./license.json#/definitions/license
      responses:
        '200':
          description: Confirmation and link to record.
          content:
            application/json:
              schema:
                $ref: ./license.json#/definitions/license
        '404':
          description: Not found
    delete:
      tags:
        - licenses
      description:
        Delete the license by licenseID.
      responses:
        '200':
          description: Confirmation of deletion.
          content:
            application/json:
              schema:
                $ref: ./license.json#/definitions/license
        '404':
          description: Not found

