{
  "name": "resit-deferral-submission-back-10720529",
  "version": "0.0.1",
  "description": "backend resit web api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/6003CEM-2021JANMAY/resit-deferral-submission-back-10720529.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "haady",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "jsonschema": "^1.4.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.0.0",
    "passport-http": "^0.3.0",
    "promise-mysql": "^5.0.3",
    "role-acl": "^4.5.4"
  }
}
